{
    "lens_id": "7b147154-3980-45bd-8235-1c85e54d0bad",
    "document_id": "8_WsjBS1b85O4Rsmks28",
    "original_document_id": "8_WsjBS1b85O4Rsmks28",
    "version": "23",
    "lastChanged": "1585452255779",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Credit Alpha"
                    ],
                    [
                        "Metamask"
                    ],
                    [
                        "Metamask",
                        "Animations"
                    ],
                    [
                        "Metamask",
                        "Materials"
                    ],
                    [
                        "Metamask",
                        "Materials",
                        "mat13"
                    ],
                    [
                        "Metamask",
                        "Materials",
                        "mat18"
                    ],
                    [
                        "Metamask",
                        "Materials",
                        "mat20"
                    ],
                    [
                        "Metamask",
                        "Materials",
                        "mat21"
                    ],
                    [
                        "Metamask",
                        "Materials",
                        "mat23"
                    ],
                    [
                        "Metamask",
                        "Meshes"
                    ],
                    [
                        "Metamask",
                        "Meshes",
                        "mesh1924176791_1"
                    ],
                    [
                        "Metamask",
                        "Meshes",
                        "mesh1924176791_2"
                    ],
                    [
                        "Metamask",
                        "Meshes",
                        "mesh1924176791_3"
                    ],
                    [
                        "Metamask",
                        "Meshes",
                        "mesh1924176791_4"
                    ],
                    [
                        "Metamask",
                        "Meshes",
                        "mesh1924176791_5"
                    ],
                    [
                        "Metamask",
                        "model"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "fox"
                    ],
                    [
                        "fox",
                        "Animations"
                    ],
                    [
                        "fox",
                        "Materials0"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "02___Default"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "1"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "2"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "3"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "4"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "5"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "6"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "7"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "8"
                    ],
                    [
                        "fox",
                        "Materials0",
                        "9"
                    ],
                    [
                        "fox",
                        "Meshes"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_1"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_10"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_2"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_3"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_4"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_5"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_6"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_7"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_8"
                    ],
                    [
                        "fox",
                        "Meshes",
                        "Fox_9"
                    ],
                    [
                        "fox",
                        "fox"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1585249635790991:2460"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "cc93e33e9885138b37d3dcdef21c658e",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Metamask",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1585249611835310:1871"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1585249631786537:2159",
                    "name": "Files\/File3.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1585249631919990:2173",
                    "name": "Files\/File4.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1585249631983558:2187",
                    "name": "Files\/File5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1585249632013131:2201",
                    "name": "Files\/File6.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1585249632036655:2215",
                    "name": "Files\/File7.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1585249632068303:2225",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1585249632297391:2240",
                    "name": "Files\/File10",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1585249632453652:2255",
                    "name": "Files\/File12",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1585249632794213:2270",
                    "name": "Files\/File14",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1585249632956650:2285",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1585249633906089:2374",
                    "name": "model",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1585252602301285:64213",
                    "name": "Files\/File22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1585450023084161:24717",
                    "name": "Files\/File27.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1585450023161077:24731",
                    "name": "Files\/File28.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1585450023203815:24745",
                    "name": "Files\/File29.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1585450023264954:24759",
                    "name": "Files\/File30.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1585450023320295:24773",
                    "name": "Files\/File31.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1585450023377070:24787",
                    "name": "Files\/File32.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1585450023416555:24801",
                    "name": "Files\/File33.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1585450023476257:24815",
                    "name": "Files\/File34.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1585450023630481:24829",
                    "name": "Files\/File35.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1585450023781297:24843",
                    "name": "Files\/File36.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "35",
                    "uid": "1585450023791627:24853",
                    "name": "Files\/File37",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1585450023946567:24868",
                    "name": "Files\/File39",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "37",
                    "uid": "1585450024165070:24883",
                    "name": "Files\/File41",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "38",
                    "uid": "1585450024259742:24898",
                    "name": "Files\/File43",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "39",
                    "uid": "1585450024490709:24913",
                    "name": "Files\/File45",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1585450024820979:24928",
                    "name": "Files\/File47",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "41",
                    "uid": "1585450025074184:24943",
                    "name": "Files\/File49",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "42",
                    "uid": "1585450025377427:24958",
                    "name": "Files\/File51",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "43",
                    "uid": "1585450025714006:24973",
                    "name": "Files\/File53",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "44",
                    "uid": "1585450025859303:24988",
                    "name": "Files\/File55",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "45",
                    "uid": "1585450026377820:25147",
                    "name": "fox",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1585250898009825:6550",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1585249611833345:1870",
                "4": "1585249611835310:1871",
                "5": "1585249611841494:1891",
                "6": "1585249635790991:2460",
                "7": "1585249635798535:2482",
                "8": "1585249635800081:2484",
                "9": "1585249635803431:2501",
                "10": "1585249635806694:2518",
                "11": "1585249635820098:2535",
                "12": "1585249635822231:2552",
                "13": "1585250897891939:6349",
                "14": "1585250897940058:6414",
                "15": "1585250898009199:6549",
                "16": "1585450029331858:25303",
                "17": "1585450029332647:25345",
                "18": "1585450029333087:25347",
                "19": "1585450029335082:25364",
                "20": "1585450029338615:25381",
                "21": "1585450029344740:25398",
                "22": "1585450029347241:25415",
                "23": "1585450029354630:25432",
                "24": "1585450029357249:25449",
                "25": "1585450029360583:25466",
                "26": "1585450029402562:25483",
                "27": "1585450029408220:25500"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.mesh"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.mesh"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.mesh"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.mesh"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mesh"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.lsmat"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.lsmat"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.lsmat"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.oprfb"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.obj"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.oprfb"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.js"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.mesh"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.mesh"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.mesh"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.mesh"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.mesh"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.mesh"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.mesh"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.mesh"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.mesh"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.mesh"
                },
                {
                    "k": "37",
                    "v": "Files\/File37"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.lsmat"
                },
                {
                    "k": "39",
                    "v": "Files\/File39"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.lsmat"
                },
                {
                    "k": "41",
                    "v": "Files\/File41"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.lsmat"
                },
                {
                    "k": "43",
                    "v": "Files\/File43"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.lsmat"
                },
                {
                    "k": "47",
                    "v": "Files\/File47"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.lsmat"
                },
                {
                    "k": "49",
                    "v": "Files\/File49"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.lsmat"
                },
                {
                    "k": "51",
                    "v": "Files\/File51"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.lsmat"
                },
                {
                    "k": "53",
                    "v": "Files\/File53"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.lsmat"
                },
                {
                    "k": "55",
                    "v": "Files\/File55"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.lsmat"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.oprfb"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.obj"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.oprfb"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Metamask.obj"
                    },
                    {
                        "k": "4",
                        "v": "..\/AdditionalFiles\/Metamask\/Materials"
                    },
                    {
                        "k": "5",
                        "v": "..\/AdditionalFiles\/Metamask\/Materials\/mat18.lsmat"
                    },
                    {
                        "k": "6",
                        "v": "..\/AdditionalFiles\/Metamask\/Materials\/mat21.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "..\/AdditionalFiles\/Metamask\/Materials\/mat13.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "..\/AdditionalFiles\/Metamask\/Materials\/mat20.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "..\/AdditionalFiles\/Metamask\/Materials\/mat23.lsmat"
                    },
                    {
                        "k": "11",
                        "v": "Credit Alpha.js"
                    },
                    {
                        "k": "47",
                        "v": "fox.obj"
                    },
                    {
                        "k": "48",
                        "v": "..\/AdditionalFiles\/fox\/Materials0"
                    },
                    {
                        "k": "49",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/3.lsmat"
                    },
                    {
                        "k": "50",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/8.lsmat"
                    },
                    {
                        "k": "51",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/9.lsmat"
                    },
                    {
                        "k": "52",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/6.lsmat"
                    },
                    {
                        "k": "53",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/5.lsmat"
                    },
                    {
                        "k": "54",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/2.lsmat"
                    },
                    {
                        "k": "55",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/7.lsmat"
                    },
                    {
                        "k": "56",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/4.lsmat"
                    },
                    {
                        "k": "57",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/1.lsmat"
                    },
                    {
                        "k": "58",
                        "v": "..\/AdditionalFiles\/fox\/Materials0\/02___Default.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "1ef52bb493a3f6f533b48097710aae2e"
                    },
                    {
                        "k": "5",
                        "v": "dca59a85b67f456d2fc8a185804a3834"
                    },
                    {
                        "k": "6",
                        "v": "90c14a7ed2c27db7e244fadbe98bfd51"
                    },
                    {
                        "k": "7",
                        "v": "0ed2a2c736155496571c2b89f9a6c095"
                    },
                    {
                        "k": "8",
                        "v": "c0200dc3c6858a281d3b5b69c4f792d1"
                    },
                    {
                        "k": "9",
                        "v": "df85a752d21b4ba2fd564b56b44736b6"
                    },
                    {
                        "k": "10",
                        "v": "b135f6a9cefe77e6bd518dc014fd6257"
                    },
                    {
                        "k": "11",
                        "v": "9ac614f818a303c7a121a409aa3cc579"
                    },
                    {
                        "k": "46",
                        "v": "d100dca5c39c851582a257d38ec8999d"
                    },
                    {
                        "k": "47",
                        "v": "cf8c5a8f458f1589c44f40e26961cd6a"
                    },
                    {
                        "k": "49",
                        "v": "c62c838fb2c62999501cc2c0cb942bb8"
                    },
                    {
                        "k": "50",
                        "v": "c8acf1f2a81789c8a0e572f7d6c9b350"
                    },
                    {
                        "k": "51",
                        "v": "9a01a412f371570e32c6d0164ddbf6d2"
                    },
                    {
                        "k": "52",
                        "v": "ffe0de9461863c6da4748d5a08e88952"
                    },
                    {
                        "k": "53",
                        "v": "2ba373d2a4ff08f3a0656767279aefc4"
                    },
                    {
                        "k": "54",
                        "v": "3157b0cc275e656fb8d26f3820c8ee8e"
                    },
                    {
                        "k": "55",
                        "v": "e5554859aedc48a2c9838504358d0ea6"
                    },
                    {
                        "k": "56",
                        "v": "4b3db93e27a11355f74572e0a7e3dd56"
                    },
                    {
                        "k": "57",
                        "v": "c47c3860544c1494df56b01803d8812e"
                    },
                    {
                        "k": "58",
                        "v": "c5c6ef0a45b4350318fc460babcc3679"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-03-28T22:47:09",
                        "name": "Public",
                        "hash": "229ef631604083629d1a84ce8dfbbf17",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-26T15:55:18",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-26T15:55:18",
                                "name": "Metamask.obj",
                                "hash": "1ef52bb493a3f6f533b48097710aae2e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-26T15:55:18",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-28T22:46:47",
                                "name": "fox.obj",
                                "hash": "cf8c5a8f458f1589c44f40e26961cd6a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-26T17:01:51",
                                "name": "Credit Alpha.js",
                                "hash": "9ac614f818a303c7a121a409aa3cc579",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-26T15:55:20",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Metamask",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "19",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "\/Users\/ejwessel\/Downloads\/Metamask\/model.obj",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "mat13",
                                    "v": "1585249632453652:2255"
                                },
                                {
                                    "k": "mat18",
                                    "v": "1585249632068303:2225"
                                },
                                {
                                    "k": "mat20",
                                    "v": "1585249632794213:2270"
                                },
                                {
                                    "k": "mat21",
                                    "v": "1585249632297391:2240"
                                },
                                {
                                    "k": "mat23",
                                    "v": "1585249632956650:2285"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "mesh1924176791_1",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "10",
                                        "dependency": "1",
                                        "uid": "1585249631786537:2159",
                                        "fileId": "3",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-hwDXwT\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1924176791_2",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "11",
                                        "dependency": "1",
                                        "uid": "1585249631919990:2173",
                                        "fileId": "4",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-hwDXwT\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1924176791_3",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "12",
                                        "dependency": "1",
                                        "uid": "1585249631983558:2187",
                                        "fileId": "5",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-hwDXwT\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1924176791_4",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "13",
                                        "dependency": "1",
                                        "uid": "1585249632013131:2201",
                                        "fileId": "6",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-hwDXwT\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1924176791_5",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "14",
                                        "dependency": "1",
                                        "uid": "1585249632036655:2215",
                                        "fileId": "7",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-hwDXwT\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "mat18",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "15",
                                        "dependency": "0",
                                        "uid": "1585249632068303:2225",
                                        "fileId": "8",
                                        "originalId": "9",
                                        "publicId": "5",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat21",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "16",
                                        "dependency": "0",
                                        "uid": "1585249632297391:2240",
                                        "fileId": "10",
                                        "originalId": "11",
                                        "publicId": "6",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat13",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "17",
                                        "dependency": "0",
                                        "uid": "1585249632453652:2255",
                                        "fileId": "12",
                                        "originalId": "13",
                                        "publicId": "7",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat20",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "18",
                                        "dependency": "0",
                                        "uid": "1585249632794213:2270",
                                        "fileId": "14",
                                        "originalId": "15",
                                        "publicId": "8",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat23",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "uid": "1585249632956650:2285",
                                        "fileId": "16",
                                        "originalId": "17",
                                        "publicId": "9",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "model",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "20",
                                "dependency": "1",
                                "uid": "1585249633906089:2374",
                                "fileId": "18",
                                "originalId": "20",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Credit Alpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1585252602301285:64213",
                        "fileId": "22",
                        "originalId": "18446744073709551615",
                        "publicId": "11",
                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-SZUlVG\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "fox",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "58",
                        "originalId": "18446744073709551615",
                        "publicId": "47",
                        "source": "\/Users\/ejwessel\/Dev\/metamask-logo\/fox.obj",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "02___Default",
                                    "v": "1585450025859303:24988"
                                },
                                {
                                    "k": "1",
                                    "v": "1585450025714006:24973"
                                },
                                {
                                    "k": "2",
                                    "v": "1585450024820979:24928"
                                },
                                {
                                    "k": "3",
                                    "v": "1585450023791627:24853"
                                },
                                {
                                    "k": "4",
                                    "v": "1585450025377427:24958"
                                },
                                {
                                    "k": "5",
                                    "v": "1585450024490709:24913"
                                },
                                {
                                    "k": "6",
                                    "v": "1585450024259742:24898"
                                },
                                {
                                    "k": "7",
                                    "v": "1585450025074184:24943"
                                },
                                {
                                    "k": "8",
                                    "v": "1585450023946567:24868"
                                },
                                {
                                    "k": "9",
                                    "v": "1585450024165070:24883"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Fox_1",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "1",
                                        "uid": "1585450023084161:24717",
                                        "fileId": "27",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_2",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "1",
                                        "uid": "1585450023161077:24731",
                                        "fileId": "28",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_3",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "27",
                                        "dependency": "1",
                                        "uid": "1585450023203815:24745",
                                        "fileId": "29",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_4",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "28",
                                        "dependency": "1",
                                        "uid": "1585450023264954:24759",
                                        "fileId": "30",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_5",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "29",
                                        "dependency": "1",
                                        "uid": "1585450023320295:24773",
                                        "fileId": "31",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_6",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "30",
                                        "dependency": "1",
                                        "uid": "1585450023377070:24787",
                                        "fileId": "32",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_7",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "31",
                                        "dependency": "1",
                                        "uid": "1585450023416555:24801",
                                        "fileId": "33",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_8",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "32",
                                        "dependency": "1",
                                        "uid": "1585450023476257:24815",
                                        "fileId": "34",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_9",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "33",
                                        "dependency": "1",
                                        "uid": "1585450023630481:24829",
                                        "fileId": "35",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Fox_10",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "34",
                                        "dependency": "1",
                                        "uid": "1585450023781297:24843",
                                        "fileId": "36",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-nqHUqN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials0",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "48",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "3",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "35",
                                        "dependency": "0",
                                        "uid": "1585450023791627:24853",
                                        "fileId": "37",
                                        "originalId": "38",
                                        "publicId": "49",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "8",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "36",
                                        "dependency": "0",
                                        "uid": "1585450023946567:24868",
                                        "fileId": "39",
                                        "originalId": "40",
                                        "publicId": "50",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "9",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "37",
                                        "dependency": "0",
                                        "uid": "1585450024165070:24883",
                                        "fileId": "41",
                                        "originalId": "42",
                                        "publicId": "51",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "6",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "38",
                                        "dependency": "0",
                                        "uid": "1585450024259742:24898",
                                        "fileId": "43",
                                        "originalId": "44",
                                        "publicId": "52",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "5",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "39",
                                        "dependency": "0",
                                        "uid": "1585450024490709:24913",
                                        "fileId": "45",
                                        "originalId": "46",
                                        "publicId": "53",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "2",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "40",
                                        "dependency": "0",
                                        "uid": "1585450024820979:24928",
                                        "fileId": "47",
                                        "originalId": "48",
                                        "publicId": "54",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "7",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "41",
                                        "dependency": "0",
                                        "uid": "1585450025074184:24943",
                                        "fileId": "49",
                                        "originalId": "50",
                                        "publicId": "55",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "4",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "42",
                                        "dependency": "0",
                                        "uid": "1585450025377427:24958",
                                        "fileId": "51",
                                        "originalId": "52",
                                        "publicId": "56",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "1",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "43",
                                        "dependency": "0",
                                        "uid": "1585450025714006:24973",
                                        "fileId": "53",
                                        "originalId": "54",
                                        "publicId": "57",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "02___Default",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "44",
                                        "dependency": "0",
                                        "uid": "1585450025859303:24988",
                                        "fileId": "55",
                                        "originalId": "56",
                                        "publicId": "58",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "fox",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "45",
                                "dependency": "1",
                                "uid": "1585450026377820:25147",
                                "fileId": "57",
                                "originalId": "59",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1585450029331858:25303"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1585249635790991:2460",
                        "v": {
                            "prefab": "1585249633906089:2374",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1585249633836812:2300",
                                    "v": "1585249635790991:2460"
                                },
                                {
                                    "k": "1585249633838426:2302",
                                    "v": "1585249635798535:2482"
                                },
                                {
                                    "k": "1585249633839092:2304",
                                    "v": "1585249635800081:2484"
                                },
                                {
                                    "k": "1585249633839585:2306",
                                    "v": "1585249635800722:2486"
                                },
                                {
                                    "k": "1585249633841443:2318",
                                    "v": "1585249635803431:2501"
                                },
                                {
                                    "k": "1585249633842934:2320",
                                    "v": "1585249635804102:2503"
                                },
                                {
                                    "k": "1585249633844872:2332",
                                    "v": "1585249635806694:2518"
                                },
                                {
                                    "k": "1585249633845649:2334",
                                    "v": "1585249635807400:2520"
                                },
                                {
                                    "k": "1585249633849849:2346",
                                    "v": "1585249635820098:2535"
                                },
                                {
                                    "k": "1585249633851741:2348",
                                    "v": "1585249635820786:2537"
                                },
                                {
                                    "k": "1585249633891567:2360",
                                    "v": "1585249635822231:2552"
                                },
                                {
                                    "k": "1585249633900256:2362",
                                    "v": "1585249635822574:2554"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1585450029331858:25303",
                        "v": {
                            "prefab": "1585450026377820:25147",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1585450026173559:25003",
                                    "v": "1585450029331858:25303"
                                },
                                {
                                    "k": "1585450026174247:25005",
                                    "v": "1585450029332647:25345"
                                },
                                {
                                    "k": "1585450026174704:25007",
                                    "v": "1585450029333087:25347"
                                },
                                {
                                    "k": "1585450026175079:25009",
                                    "v": "1585450029333544:25349"
                                },
                                {
                                    "k": "1585450026176623:25021",
                                    "v": "1585450029335082:25364"
                                },
                                {
                                    "k": "1585450026177593:25023",
                                    "v": "1585450029335608:25366"
                                },
                                {
                                    "k": "1585450026179269:25035",
                                    "v": "1585450029338615:25381"
                                },
                                {
                                    "k": "1585450026180031:25037",
                                    "v": "1585450029339143:25383"
                                },
                                {
                                    "k": "1585450026182967:25049",
                                    "v": "1585450029344740:25398"
                                },
                                {
                                    "k": "1585450026184700:25051",
                                    "v": "1585450029345319:25400"
                                },
                                {
                                    "k": "1585450026226478:25063",
                                    "v": "1585450029347241:25415"
                                },
                                {
                                    "k": "1585450026228947:25065",
                                    "v": "1585450029347786:25417"
                                },
                                {
                                    "k": "1585450026240641:25077",
                                    "v": "1585450029354630:25432"
                                },
                                {
                                    "k": "1585450026258249:25079",
                                    "v": "1585450029355243:25434"
                                },
                                {
                                    "k": "1585450026313101:25091",
                                    "v": "1585450029357249:25449"
                                },
                                {
                                    "k": "1585450026314504:25093",
                                    "v": "1585450029357855:25451"
                                },
                                {
                                    "k": "1585450026333829:25105",
                                    "v": "1585450029360583:25466"
                                },
                                {
                                    "k": "1585450026334904:25107",
                                    "v": "1585450029361260:25468"
                                },
                                {
                                    "k": "1585450026347207:25119",
                                    "v": "1585450029402562:25483"
                                },
                                {
                                    "k": "1585450026348205:25121",
                                    "v": "1585450029403357:25485"
                                },
                                {
                                    "k": "1585450026364945:25133",
                                    "v": "1585450029408220:25500"
                                },
                                {
                                    "k": "1585450026365908:25135",
                                    "v": "1585450029408760:25502"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1585249633906089:2374",
                    "v": [
                        {
                            "k": "",
                            "v": "1585249633836812:2300"
                        },
                        {
                            "k": [
                                "mesh1924176791"
                            ],
                            "v": "1585249633838426:2302"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_1"
                            ],
                            "v": "1585249633839092:2304"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585249633839585:2306"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_2"
                            ],
                            "v": "1585249633841443:2318"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585249633842934:2320"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_3"
                            ],
                            "v": "1585249633844872:2332"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585249633845649:2334"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_4"
                            ],
                            "v": "1585249633849849:2346"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_4",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585249633851741:2348"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_5"
                            ],
                            "v": "1585249633891567:2360"
                        },
                        {
                            "k": [
                                "mesh1924176791",
                                "mesh1924176791_5",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585249633900256:2362"
                        }
                    ]
                },
                {
                    "k": "1585450026377820:25147",
                    "v": [
                        {
                            "k": "",
                            "v": "1585450026173559:25003"
                        },
                        {
                            "k": [
                                "Fox"
                            ],
                            "v": "1585450026174247:25005"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_1"
                            ],
                            "v": "1585450026174704:25007"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026175079:25009"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_10"
                            ],
                            "v": "1585450026364945:25133"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_10",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026365908:25135"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_2"
                            ],
                            "v": "1585450026176623:25021"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026177593:25023"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_3"
                            ],
                            "v": "1585450026179269:25035"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026180031:25037"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_4"
                            ],
                            "v": "1585450026182967:25049"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_4",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026184700:25051"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_5"
                            ],
                            "v": "1585450026226478:25063"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_5",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026228947:25065"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_6"
                            ],
                            "v": "1585450026240641:25077"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_6",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026258249:25079"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_7"
                            ],
                            "v": "1585450026313101:25091"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_7",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026314504:25093"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_8"
                            ],
                            "v": "1585450026333829:25105"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_8",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026334904:25107"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_9"
                            ],
                            "v": "1585450026347207:25119"
                        },
                        {
                            "k": [
                                "Fox",
                                "Fox_9",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585450026348205:25121"
                        }
                    ]
                }
            ]
        }
    }
}
